<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hello, I'm Here</h3>
            <h1>Alexandra</h1>
            <h3>And I'm a</h3>
            <p>
                I'm a Web Designer with extensive experience for over 3 years. <br>
                Create and build modern Website Design UI/UX.
            </p>
            <div class="home-sci">
                <a href="#"><box-icon name='facebook' type='logo'></box-icon></a>
                <a href="#"><box-icon name='instagram' type='logo'></box-icon></a>
                <a href="#"><box-icon name='twitter' type='logo'></box-icon></a>
                <a href="#"><box-icon name='youtube' type='logo'></box-icon></a>
            </div>

            <a href="#" class="btn-box">Contact Me</a>
        </div>
        <div class="img-wrapper">
            <img src="./assets/images/photo.jpg" alt="face">
        </div>
    </section>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>